src/libcmdline/bin/*
src/libcmdline/obj
src/sample/bin/*
src/sample/obj
src/tests/bin/*
src/tests/obj
src/templates/CSharpTemplate/bin/*
src/templates/CSharpTemplate/obj 
src/templates/VBNetTemplate/bin/*
src/templates/VBNetTemplate/obj
*.suo
*.userprefs
*~
*.pidb
*.test-cache
src/libcmdline/test-results/*
src/tests/test-results/*
*.DS_Store
_ReSharper*/*
_NCrunch_*/*
